#language: ru

@tree

Функционал: проверка заполнения полей документа Заказ покупателя

Как тестировщик я хочу
проверить заполнение полей в документе Заказ покупателя 
чтобы проверить их доступность и зависимости  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание заказа и проверка доступности поля контрагент
	И я закрываю все окна клиентского приложения
* Открытие формы создания заказа покупателя
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
* Проверка недоступности поля Контрагент
	Если элемент формы с именем "Partner" стал равен '' Тогда
	И элемент формы "Контрагент" не доступен

Сценарий: Выбор Партнера и проверка доступности поля Контрагент
И я закрываю все окна клиентского приложения
* Открытие формы создания заказа покупателя
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
* Выбор Партнера
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
* Проверка заполнения поля
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
* Проверка доступности поля Контрагент
	Тогда элемент формы "Контрагент" доступен

Сценарий: Ввод Партнера по строке
	И я закрываю все окна клиентского приложения
	* Открытие формы создания заказа покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод Партнера по строке и проверка
		И из выпадающего списка с именем "Partner" я выбираю по строке 'Рознич'
		И я перехожу к следующему реквизиту
		Тогда элемент формы с именем "Partner" стал равен 'Розничный клиент 1'

Сценарий: Выбор Соглашение 
	И я закрываю все окна клиентского приложения
	* Открытие формы создания заказа покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Выбор Соглашения
		Тогда открылось окно "Заказ покупателя (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		Тогда открылось окно "Соглашения"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'                                                    |
			| 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'		
		
Сценарий: Ввод Соглашения по строке
	И я закрываю все окна клиентского приложения
	* Открытие формы создания заказа покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод согласшения и проверка
		И из выпадающего списка с именем  'Agreement'  я выбираю по строке "Общее"
		Тогда элемент формы с именем "Agreement" стал равен 'Общее соглашение (расчет по стандартным соглашениям)'

Сценарий: проверка перезаполнения поля соглашение при перевыборе партнера
	И я закрываю все окна клиентского приложения
	* Открытие формы создания заказа покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Выбор Партнера
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения Cоглашения
		Тогда элемент формы с именем "Agreement" стал равен ''
	* Перевыбор Партнера	
		И я нажимаю кнопку выбора у поля с именем "Partner"		
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения Соглашения
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'