#language: ru

@tree

Функционал: Тестирование отчета D2001

Как Тестировщик я хочу
проверить заполнение отчета D2001
чтобы узнать наличие возвратов товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный
		Когда экспорт возврат товара от покупателя

Сценарий: Тестирование вхождения возвратов в отчет D2001
* Открытие отчета D2001
	И я закрываю все окна клиентского приложения
	И в панели разделов я выбираю "Продажи"
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormCustomParameters'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R5C1" в течение 30 секунд
* Проверка отображения в отчете возврата
	Если табличный документ "Result" содержит строки из макета "Макет отчета D2001" по шаблону Тогда
	И я выполняю код встроенного языка
	"""bsl
	ПоказатьПредупреждение(,"Возвраты в отчете присутствуют", 5)
	"""