#language: ru

@tree

Функционал: <описание фичи>

Как тестировщик я хочу
проверить заполнение полей в документе Заказ покупателя 
чтобы проверить их доступность   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
* Открытие создания заказа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
* Проверка недоступности поля Контрагент
	И элемент формы "Контрагент" недоступен
* Выбор Партнера
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Заказ покупателя (создание) *"
* Запоминаю значение поля Контрагент
	И я активизирую поле "Контрагент"
	И я запоминаю значение текущего поля как "КА1"
* Провека доступности поля Контрагент, его заполненности
	И элемент формы "Контрагент" доступен
	И поле "Контрагент" заполнено
* Проверка незаполненности поля Соглашение
	Если поле "Соглашение" незаполнено Тогда
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		Тогда открылось окно "Соглашения"
		И я нажимаю на кнопку с именем 'FormChoose'
* Смена Партнера				
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            |
		| "2"   | "Клиент 2 (2 соглашения)" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Заказ покупателя (создание) *"
* Провека доступности поля Контрагент, его заполненности
	И элемент формы "Контрагент" доступен
	И поле "Контрагент" заполнено
* Запоминаю значение поля Контрагент
	И я активизирую поле "Контрагент"
	И я запоминаю значение текущего поля как "КА2"
* Проверка смены Контрагента
	И Я запоминаю значение выражения 'СтрСравнить($КА1$, $КА2$)' в переменную "Сравнение"
	Если переменная "Сравнение" имеет значение "0" Тогда
		И я выполняю код встроенного языка
		"""bsl
			ОчиститьСообщения();
			Сообщить("Смена Контагента при смене Партнера не выполнена")
		"""
* Проверка незаполненности поля Соглашение
	Если поле "Соглашение" незаполнено Тогда
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		Тогда открылось окно "Соглашения"
		И я нажимаю на кнопку с именем 'FormChoose'
	Если открылось окно "Табличная часть товаров будет обновлена" Тогда
		И я нажимаю на кнопку с именем 'FormOK'
* Очистка поля Партнер
	Когда открылось окно "Заказ покупателя (создание) *"
	И в поле с именем 'Partner' я ввожу текст ""
	И я перехожу к следующему реквизиту
* Провека недоступности поля Контрагент, его незаполненности и поля Соглашение
	И элемент формы "Контрагент" недоступен
	И поле "Контрагент" незаполнено	
	И поле "Соглашение" незаполнено	
* Повторный выбор Партнера
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Заказ покупателя (создание) *"
* Провека доступности поля Контрагент, его заполненности
	И элемент формы "Контрагент" доступен
	И поле "Контрагент" заполнено