#language: ru

@tree

Функционал: Тестирование отчета D2001

Как Тестировщик я хочу
проверить заполнение отчета D2001
чтобы узнать наличие возвратов товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование вхождения возвратов в отчет D2001
* Открытие отчета D2001
	И я закрываю все окна клиентского приложения
	И Я запоминаю значение выражения '0' в переменную "Счет"
	Когда В панели разделов я выбираю "Продажи"
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormCustomParameters'
	И я нажимаю на кнопку с именем 'FormGenerate'
	Когда открылось окно "D2001 Продажи"
* Переход к первой ячейке
	И в табличном документе "Result" я перехожу к ячейке содержащей текст "Количество"
	И в табличном документе "Result" я перехожу на "1" ячеек вниз
	И я делаю 100 раз
		//Запоминаем значение текущей ячейки
		И я запоминаю значение текущей ячейки "Result" в переменную "ЗначЯчейки"
		//Сравниваем значение ячейки со знаком "минус"
		И Я запоминаю значение выражения 'Строка(СтрНайти($ЗначЯчейки$, "-"))' в переменную "СравнениеОтр"
		//Сравниваем значение ячейки с пустой ячейкой
		И Я запоминаю значение выражения 'Строка(СтрСравнить($ЗначЯчейки$, ""))' в переменную "СравнениеПусто"
		//Если "минус" присутствует, то изменяем переменную "Счет" и прерываем цикл
		Если переменная "$СравнениеОтр$" имеет значение "1" Тогда
			И Я запоминаю значение выражения '1' в переменную "Счет"
			И я прерываю цикл
		//Если ячейка пустая, то прерываем цикл
		ИначеЕсли переменная "$СравнениеПусто$" имеет значение "0" Тогда
			И я прерываю цикл
		//Если ячейка с положительным значением, то переходим к следующей
		Иначе
			И в табличном документе "Result" я перехожу на "1" ячеек вниз
		
	//Если "Счет" 1, то сообщаем, что возвраты были
	Если переменная "$Счет$" имеет значение "1" Тогда
		И я выполняю код встроенного языка
		"""bsl
		ПоказатьПредупреждение(,"Возвраты в отчете присутствуют", 3)
		"""
	//Если "Счет" 0, то сообщаем, что возвратов не было
	Иначе
		И я выполняю код встроенного языка
		"""bsl
		ПоказатьПредупреждение(,"Возвраты в отчете присутствуют", 3)
		"""
