Функционал: создание 10 элементов справочника Номенклатура
 
Как тестировщик я хочу
создать 10 объектов с разными наименованиями
чтобы заполнить справочник Номенклотура  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание большого объема данных циклом (справочник Номенклатура)
	И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
	Тогда открылось окно "Номенклатура"
* Создание элемента
	И я делаю 10 раз
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно "Номенклатура (создание)"
		И я запоминаю случайное наименование номенклатуры в переменную "Тест"
		И в поле с именем 'Description_ru' я ввожу текст "$Тест$"
		И я нажимаю кнопку выбора у поля с именем 'ItemType'
		Тогда открылось окно "Виды номенклатуры"
		И в таблице 'List' я перехожу к строке:
			| "Код" | "Наименование"               | "Ссылка"                     |
			| "1"   | "Товар (есть размер и цвет)" | "Товар (есть размер и цвет)" |
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Unit'
		Тогда открылось окно "Единицы измерения"
		И в таблице 'List' я перехожу к строке:
			| "Код" |
			| "1"   |
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Vendor'
		Тогда открылось окно "Партнеры"
		И в таблице 'List' я перехожу к строке:
			| "Код" |
			| "4"   |
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
			