#language: ru

@tree

Функционал: проверка заполнения поля Организация документа Заказ покупателя

Как тестировщик я хочу
проверить заполнение поля Организация в документе Заказ покупателя 
чтобы проверить его доступность и зависимости  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения поля Организация (условие)
	И я закрываю все окна клиентского приложения
	* Открытие формы создания заказа покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Выбор Партнера
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'       |
			| 'Розничный клиент 1' |
		И в таблице "List" я выбираю текущую строку
	* Условие заполнения поля Организация и проверка
		Если поле с именем 'Company' заполнено Тогда
			И я вывожу сообщение в менеджер тестирования "Поле Организация заполнено"
		Иначе
			И я нажимаю кнопку выбора у поля с именем 'Company'
			Тогда открылось окно "Организации"
			И в таблице "List" я перехожу к строке:
				| 'Наименование'           |
				| 'Собственная компания 2' |
			И в таблице "List" я выбираю текущую строку
			Тогда элемент формы с именем "Company" стал равен 'Собственная компания 2'

Сценарий: проверка перезаполнения поля Организация при выборе Партнера
	И я закрываю все окна клиентского приложения
* Открытие формы создания заказа покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
*Заполнение поля Организация
	И я нажимаю кнопку выбора у поля с именем 'Company'
	Тогда открылось окно "Организации"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'           |
		| 'Собственная компания 2' |
	И в таблице "List" я выбираю текущую строку
* Перевыбор Партнера
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
* Проверка заполнения Организации
	Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
	
Сценарий: проверка заполнения поля Организация при выборе Соглашения
	И я закрываю все окна клиентского приложения
	* Открытие формы создания заказа покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Выбор Партнера
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения Организации
		Тогда элемент формы с именем "Company" стал равен ''
	* Заполнение Соглашения
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'                                        |
			| 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения Организации
		Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'